In [1]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
apl = yf.Ticker('AAPL')

In [3]:
days = 10
hist = apl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-04-03 00:00:00-04:00,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0
2023-04-04 00:00:00-04:00,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0
2023-04-05 00:00:00-04:00,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0
2023-04-06 00:00:00-04:00,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0
2023-04-10 00:00:00-04:00,161.419998,162.029999,160.080002,162.029999,47716900,0.0,0.0
2023-04-11 00:00:00-04:00,162.350006,162.360001,160.509995,160.800003,47644200,0.0,0.0
2023-04-12 00:00:00-04:00,161.220001,162.059998,159.779999,160.100006,50133100,0.0,0.0
2023-04-13 00:00:00-04:00,161.630005,165.800003,161.419998,165.559998,68445600,0.0,0.0
2023-04-14 00:00:00-04:00,164.589996,166.320007,163.820007,165.210007,49337200,0.0,0.0
2023-04-17 00:00:00-04:00,165.089996,165.389999,164.029999,165.229996,41485300,0.0,0.0

In [4]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [5]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-04-03 00:00:00-04:00,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0
1,2023-04-04 00:00:00-04:00,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0
2,2023-04-05 00:00:00-04:00,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0
3,2023-04-06 00:00:00-04:00,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0
4,2023-04-10 00:00:00-04:00,161.419998,162.029999,160.080002,162.029999,47716900,0.0,0.0
5,2023-04-11 00:00:00-04:00,162.350006,162.360001,160.509995,160.800003,47644200,0.0,0.0
6,2023-04-12 00:00:00-04:00,161.220001,162.059998,159.779999,160.100006,50133100,0.0,0.0
7,2023-04-13 00:00:00-04:00,161.630005,165.800003,161.419998,165.559998,68445600,0.0,0.0
8,2023-04-14 00:00:00-04:00,164.589996,166.320007,163.820007,165.210007,49337200,0.0,0.0
9,2023-04-17 00:00:00-04:00,165.089996,165.389999,164.029999,165.229996,41485300,0.0,0.0

In [6]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-04-03 00:00:00-04:00,286.519989,288.269989,283.950012,287.230011,24883300,0.0,0.0
2023-04-04 00:00:00-04:00,287.230011,290.450012,285.670013,287.179993,25824300,0.0,0.0
2023-04-05 00:00:00-04:00,285.850006,287.149994,282.920013,284.339996,22064800,0.0,0.0
2023-04-06 00:00:00-04:00,283.209991,292.079987,282.029999,291.600006,29770300,0.0,0.0
2023-04-10 00:00:00-04:00,289.209991,289.600006,284.709991,289.390015,23103000,0.0,0.0

In [7]:
pd.concat([hist,hist_msft],axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2023-04-03 00:00:00-04:00,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0,286.519989,288.269989,283.950012,287.230011,24883300,0.0,0.0
2023-04-04 00:00:00-04:00,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0,287.230011,290.450012,285.670013,287.179993,25824300,0.0,0.0
2023-04-05 00:00:00-04:00,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0,285.850006,287.149994,282.920013,284.339996,22064800,0.0,0.0
2023-04-06 00:00:00-04:00,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0,283.209991,292.079987,282.029999,291.600006,29770300,0.0,0.0
2023-04-10 00:00:00-04:00,161.419998,162.029999,160.080002,162.029999,47716900,0.0,0.0,289.209991,289.600006,284.709991,289.390015,23103000,0.0,0.0

In [8]:
hist.index

DatetimeIndex(['2023-04-03 00:00:00-04:00', '2023-04-04 00:00:00-04:00',
               '2023-04-05 00:00:00-04:00', '2023-04-06 00:00:00-04:00',
               '2023-04-10 00:00:00-04:00', '2023-04-11 00:00:00-04:00',
               '2023-04-12 00:00:00-04:00', '2023-04-13 00:00:00-04:00',
               '2023-04-14 00:00:00-04:00', '2023-04-17 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [9]:
hist.index=hist.index.strftime('%D %B %Y')

In [10]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
04/03/23 April 2023,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0
04/04/23 April 2023,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0
04/05/23 April 2023,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0
04/06/23 April 2023,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0
04/10/23 April 2023,161.419998,162.029999,160.080002,162.029999,47716900,0.0,0.0